body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

#header {
  background: #ADD8E6;
  text-align: center;
  font-size: 30px;
  font-weight: bold;
  padding: 20px 0;
}

#menu-bar,
#footer {
  background-color: #2F4F51;
  color: white;
  font-size: 20px;
}

#content {
  display: grid;
  /* grid-template-columns: 25% auto 25%; */
}

#content .item {
  box-sizing: border-box;
  min-height: 250px;
  padding: 10px;
}

.item1 {
  background-color: #AAAAAA;
  grid-column: 1;
  grid-row: 1;
}

.item2 {
  background-color: #BBBBBB;
  grid-column: 2 / span 3;
  grid-row: 1;
}

.item3 {
  background-color: #CCCCCC;
  grid-column: 4;
  grid-row: 1;
}

#footer {
  padding: 20px 0;
  text-align: center;
}

#menu-bar {
  display: grid;
  grid-template-columns: 100px 100px 100px;
  text-align: center;
}

#menu-bar a {
  border-right: 1px solid black;
  color: white;
  padding: 15px;
  text-decoration: none;
}


@media only screen and (max-width: 600px) {
  .item1 {
    grid-column: 1;
    grid-row: 1;
  }

  .item3 {
    grid-column: 2;
    grid-row: 1;
  }
  
  .item2 {
    grid-column: 1 / span 2;
    grid-row: 2;
  }
}